<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7fc3777f-57e5-4765-b25c-2989ff99ede8</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Vector_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>7216D6156EFFB879ED5CC9A5443B56F6909BF795</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\colorPicker.css" />
    <Content Include="default.html" />
    <Content Include="images\colorDark.png" />
    <Content Include="images\colorLight.png" />
    <Content Include="images\tiles\badgelogo.scale-100.png" />
    <Content Include="images\tiles\badgelogo.scale-125.png" />
    <Content Include="images\tiles\badgelogo.scale-150.png" />
    <Content Include="images\tiles\badgelogo.scale-200.png" />
    <Content Include="images\tiles\badgelogo.scale-400.png" />
    <Content Include="images\tiles\largelogo.scale-100.png" />
    <Content Include="images\tiles\largelogo.scale-125.png" />
    <Content Include="images\tiles\largelogo.scale-150.png" />
    <Content Include="images\tiles\largelogo.scale-200.png" />
    <Content Include="images\tiles\largelogo.scale-400.png" />
    <Content Include="images\tiles\logo.scale-100.png" />
    <Content Include="images\tiles\logo.scale-125.png" />
    <Content Include="images\tiles\logo.scale-150.png" />
    <Content Include="images\tiles\logo.scale-200.png" />
    <Content Include="images\tiles\logo.scale-400.png" />
    <Content Include="images\tiles\splashscreen.scale-100.png" />
    <Content Include="images\tiles\splashscreen.scale-125.png" />
    <Content Include="images\tiles\splashscreen.scale-150.png" />
    <Content Include="images\tiles\splashscreen.scale-200.png" />
    <Content Include="images\tiles\splashscreen.scale-400.png" />
    <Content Include="images\tiles\square44x44logo.scale-100.png" />
    <Content Include="images\tiles\square44x44logo.scale-125.png" />
    <Content Include="images\tiles\square44x44logo.scale-150.png" />
    <Content Include="images\tiles\square44x44logo.scale-200.png" />
    <Content Include="images\tiles\square44x44logo.scale-400.png" />
    <Content Include="images\tiles\square71x71logo.scale-100.png" />
    <Content Include="images\tiles\square71x71logo.scale-125.png" />
    <Content Include="images\tiles\square71x71logo.scale-150.png" />
    <Content Include="images\tiles\square71x71logo.scale-200.png" />
    <Content Include="images\tiles\square71x71logo.scale-400.png" />
    <Content Include="images\tiles\storelogo.scale-100.png" />
    <Content Include="images\tiles\storelogo.scale-125.png" />
    <Content Include="images\tiles\storelogo.scale-150.png" />
    <Content Include="images\tiles\storelogo.scale-200.png" />
    <Content Include="images\tiles\storelogo.scale-400.png" />
    <Content Include="images\tiles\widelogo.scale-100.png" />
    <Content Include="images\tiles\widelogo.scale-125.png" />
    <Content Include="images\tiles\widelogo.scale-150.png" />
    <Content Include="images\tiles\widelogo.scale-200.png" />
    <Content Include="images\tiles\widelogo.scale-400.png" />
    <Content Include="images\tip1-still.png" />
    <Content Include="images\tip1.gif" />
    <Content Include="images\tip2-still.png" />
    <Content Include="images\tip2.gif" />
    <Content Include="images\tip3-still.png" />
    <Content Include="images\tip3.gif" />
    <Content Include="images\tip4-still.png" />
    <Content Include="images\tip4.gif" />
    <Content Include="images\tip5-still.png" />
    <Content Include="images\tip5.gif" />
    <Content Include="images\vector-square.svg" />
    <Content Include="images\vector-wide.svg" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="Vector_StoreKey.pfx" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <None Include="Vector_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>